{
  "name": "autotasks",
  "version": "1.0.0",
  "description": "```\r AutoTasks is a tool which will automatically ready your emails and will add important tasks to your google calendar so that you don't miss any deadlines.\r ```",
  "main": "app.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "lint": "eslint --fix src test",
    "typecheck": "tsc --noEmit",
    "vercel-build": "echo hello"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.10.1",
    "google-auth-library": "^9.0.0",
    "googleapis": "^126.0.1",
    "node-fetch": "^3.3.2",
    "open": "^9.1.0",
    "vercel": "^32.1.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
